@import url("./reset.css");

@import url("./variables.css");

h2 {
    margin-top: 30px;
}
.container > * {
    margin: 2rem 0 2rem 0;
}

.item {
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items:center;
}

img {
    max-width: 100%;
}



/* COULEURS DE FOND DES ENFANTS */

.item-1 {
    background-color: var(--bg_color-1);
}

.item-2 {
    background-color: var(--bg_color-2);
}

.item-3 {
    background-color: var(--bg_color-3);
}

.item-4 {
    background-color: var(--bg_color-4);
}

.item-5 {
    background-color: var(--bg_color-5);
}

.item-6 {
    background-color: var(--bg_color-6);
}

.item-7 {
    background-color: var(--bg_color-7);
}

.item-8 {
    background-color: var(--bg_color-8);
}

.item-9 {
    background-color: var(--bg_color-9);
}

.item-10 {
    background-color: var(--bg_color-10);
}

.item-11 {
    background-color: var(--bg_color-11);
}

.item-12 {
    background-color: var(--bg_color-12);
}



/* FUSION DE CELLULES */

.ex2 .item-1 {
grid-row: 1/2;
grid-column: 1/3;
}

.ex2 .item-5 {
grid-row: 2/4;
grid-column: 3/4;
} 

.ex2 .item-12 {
    grid-row: 1/2;
    grid-column: 3/4;
}

.ex2 .item-7 {
grid-row: 4/6;
grid-column: 1/4;
}

.ex2 .item-2 {
grid-area : 2 / 1 / 4 / 3;
}

/* ZONE DE GRILLE */

/* tablette */
@media screen and (min-width: 700px) {
    body {
    background-color: red; 
    }  
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* grid-auto-rows: 100px; */
        gap: 10px;
    }
    .container > * {
        margin: 0;
    }
    .ex3 {
        grid-template-areas:
            "navbar navbar"
            "article corps"
            "article corps"
            "gauche gauche"
            "gauche-suite droite-suite"
            "pub droite"
            "pied pied";
        }

        .ex3 .item-1 {
            grid-area: navbar;
        }
        
        .ex3 .item-12 {
            grid-area: pied;
        }
        
        .ex3 .item-2 {
            grid-area: gauche;
        }
        
        .ex3 .item-3 {
            grid-area: article;
        }
        
        .ex3 .item-4 {
            grid-area: droite;
        }
        
        .ex3 .item-5 {
            grid-area: corps;
        }
        
        .ex3 .item-6 {
            grid-area: gauche-suite;
        }
        
        .ex3 .item-7 {
            grid-area: droite-suite;
        }
        
        .ex3 .item-11 {
            grid-area: pub;
        }
}

/* @media screen and (min-width: 1000px) {
    body {
    background-color: rgb(71, 23, 184); 
    }  

} */
/* desktop */
@media screen and (min-width: 1200px) {
    body {
    background-color: rgb(0, 255, 34); 
    }  
    .container {
        /* display: grid; */
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-auto-rows: 100px; */
        /* gap: 10px; */
    }
    .ex3 {
        grid-template-areas:
            "navbar navbar navbar"
            "gauche article droite"
            "gauche article droite"
            "gauche corps droite"
            "gauche-suite corps droite-suite"
            "pub pub pub"
            "pied pied pied";
        }
        
}

